# Kartalytics

./: Kartalytics.sln  README.md  package-lock.json
Kartalytics/: .gitignore  Dockerfile  Kartalytics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kartalytics/ClientApp/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
Kartalytics/ClientApp/public/: index.html  manifest.json
Kartalytics/ClientApp/src/: App.tsx  index.tsx  utils.ts
Kartalytics/ClientApp/src/components/: Container.js  Container.js.map  Container.tsx  NavMenu.js  SearchBar.tsx
Kartalytics/ClientApp/src/components/Data/: BracketRoundResults.tsx  MatchRow.tsx  MatchTable.tsx  MatchTableHeader.tsx  PoolRoundResults.tsx  RoundResults.tsx  RoundRow.tsx  RoundTable.tsx  TournamentResultsRow.tsx  TournamentResultsTable.tsx  TrackStatsRow.tsx  TrackStatsSegment.tsx  TrackStatsTable.tsx
Kartalytics/ClientApp/src/components/Filters/: AverageDisplay.tsx  HighlightPlace.tsx  MinimumResults.tsx  RangeButtons.tsx  YearRange.tsx
Kartalytics/ClientApp/src/components/Layout/: AssetLink.tsx  BackToTopLink.tsx  ColumnSelector.tsx  Container.tsx  Header.tsx  LoadingPlaceholder.tsx  PlayerLink.tsx  SearchBar.tsx  SetFiltersButton.tsx  SortableHeader.tsx  SubNavButton.tsx  SubNavGroup.tsx  TableBorder.tsx  TableFilter.tsx  TableOfContents.tsx  TableOptions.tsx  Tooltip.tsx  TrackHeader.tsx
Kartalytics/ClientApp/src/components/Match/: MatchGraph.tsx  VideoList.tsx
Kartalytics/ClientApp/src/components/Player/: MatchOverview.tsx  Overview.tsx  RaceOverview.tsx  Results.tsx  TournamentOverview.tsx  TournamentResultListing.tsx  TrackStats.tsx
Kartalytics/ClientApp/src/components/Tournament/: Bracket.tsx  Details.tsx  Results.tsx
Kartalytics/ClientApp/src/components/Track/: TrackImageLink.tsx
Kartalytics/ClientApp/src/constants/: constants.ts  routes.js  routes.js.map  routes.ts  types.ts
Kartalytics/ClientApp/src/context/: AppContext.ts
Kartalytics/ClientApp/src/pages/: Home.js  Home.js.map  Home.tsx  Match.tsx  NotFound.tsx  PageError.tsx  Player.js  Player.js.map  Player.tsx  PlayerList.js  PlayerList.js.map  PlayerList.tsx  SiteError.tsx  Tournament.js  Tournament.js.map  Tournament.tsx  TournamentList.js  TournamentList.js.map  TournamentList.tsx  Track.js  Track.js.map  Track.tsx  TrackList.js  TrackList.js.map  TrackList.tsx
Kartalytics/ClientApp/src/styles/: app.css  tailwind.css
Kartalytics/Controllers/: CupsController.cs  MatchesController.cs  PlayersController.cs  RaceResultsController.cs  TournamentsController.cs  TracksController.cs  WeatherForecastController.cs
Kartalytics/Data/: DatabaseSettings.cs  IDatabaseSettings.cs
Kartalytics/Models/: Cup.cs  Match.cs  MatchResult.cs  Player.cs  RaceResult.cs  Tournament.cs  Track.cs
Kartalytics/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kartalytics/Properties/: launchSettings.json
Kartalytics/Repositories/: CupRepository.cs  IContextRepository.cs  IMatchRepository.cs  IRaceResultsRepository.cs  IRepository.cs  MatchRepository.cs  PlayerRepository.cs  RaceResultsRepository.cs  TournamentRepository.cs  TrackRepository.cs
