<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Container.tsx" />
    <None Remove="ClientApp\src\components\Data\TrackStatsRow.tsx" />
    <None Remove="ClientApp\src\components\Data\TrackStatsTable.tsx" />
    <None Remove="ClientApp\src\components\Layout\Header.tsx" />
    <None Remove="ClientApp\src\components\Player\Overview.tsx" />
    <None Remove="ClientApp\src\components\SearchBar.tsx" />
    <None Remove="ClientApp\src\constants\routes.ts" />
    <None Remove="ClientApp\src\pages\Home.tsx" />
    <None Remove="ClientApp\src\pages\Player.tsx" />
    <None Remove="ClientApp\src\pages\PlayerList.tsx" />
    <None Remove="ClientApp\src\pages\Tournament.tsx" />
    <None Remove="ClientApp\src\pages\TournamentList.tsx" />
    <None Remove="ClientApp\src\pages\Track.tsx" />
    <None Remove="ClientApp\src\pages\TrackList.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Track\" />
    <Folder Include="ClientApp\src\components\Tournament\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Data\TrackStatsRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TrackStatsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\Container.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\Overview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\SearchBar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\constants\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\pages\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Player.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\PlayerList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Tournament.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\TournamentList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Track.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\TrackList.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
