<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>db015967-3877-4911-8f80-d6d5334c5af2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Container.tsx" />
    <None Remove="ClientApp\src\components\Data\MatchRow.tsx" />
    <None Remove="ClientApp\src\components\Data\MatchTable.tsx" />
    <None Remove="ClientApp\src\components\Data\MatchTableHeader.tsx" />
    <None Remove="ClientApp\src\components\Data\RoundResults.tsx" />
    <None Remove="ClientApp\src\components\Data\RoundRow.tsx" />
    <None Remove="ClientApp\src\components\Data\RoundTable.tsx" />
    <None Remove="ClientApp\src\components\Data\TournamentResultsRow.tsx" />
    <None Remove="ClientApp\src\components\Data\TournamentResultsTable.tsx" />
    <None Remove="ClientApp\src\components\Data\TrackStatsRow.tsx" />
    <None Remove="ClientApp\src\components\Data\TrackStatsSegment.tsx" />
    <None Remove="ClientApp\src\components\Data\TrackStatsTable.tsx" />
    <None Remove="ClientApp\src\components\Filters\AverageDisplay.tsx" />
    <None Remove="ClientApp\src\components\Filters\HighlightPlace.tsx" />
    <None Remove="ClientApp\src\components\Filters\MinimumResults.tsx" />
    <None Remove="ClientApp\src\components\Filters\YearRange.tsx" />
    <None Remove="ClientApp\src\components\Layout\AssetLink.tsx" />
    <None Remove="ClientApp\src\components\Layout\BackToTopLink.tsx" />
    <None Remove="ClientApp\src\components\Layout\Container.tsx" />
    <None Remove="ClientApp\src\components\Layout\Header.tsx" />
    <None Remove="ClientApp\src\components\Layout\LoadingPlaceholder.tsx" />
    <None Remove="ClientApp\src\components\Layout\SortableHeader.tsx" />
    <None Remove="ClientApp\src\components\Layout\SubNavButton.tsx" />
    <None Remove="ClientApp\src\components\Layout\SubNavGroup.tsx" />
    <None Remove="ClientApp\src\components\Layout\TableFilter.tsx" />
    <None Remove="ClientApp\src\components\Layout\TableOfContents.tsx" />
    <None Remove="ClientApp\src\components\Layout\TableOptions.tsx" />
    <None Remove="ClientApp\src\components\Layout\Tooltip.tsx" />
    <None Remove="ClientApp\src\components\Layout\TrackHeader.tsx" />
    <None Remove="ClientApp\src\components\Match\MatchGraph.tsx" />
    <None Remove="ClientApp\src\components\Match\VideoList.tsx" />
    <None Remove="ClientApp\src\components\Player\MatchOverview.tsx" />
    <None Remove="ClientApp\src\components\Player\Overview.tsx" />
    <None Remove="ClientApp\src\components\Player\RaceOverview.tsx" />
    <None Remove="ClientApp\src\components\Player\Results.tsx" />
    <None Remove="ClientApp\src\components\Player\TournamentOverview.tsx" />
    <None Remove="ClientApp\src\components\Player\TournamentResultListing.tsx" />
    <None Remove="ClientApp\src\components\Player\TrackStats.tsx" />
    <None Remove="ClientApp\src\components\SearchBar.tsx" />
    <None Remove="ClientApp\src\components\Tournament\Bracket.tsx" />
    <None Remove="ClientApp\src\components\Tournament\Details.tsx" />
    <None Remove="ClientApp\src\components\Tournament\Results.tsx" />
    <None Remove="ClientApp\src\components\Track\TrackImageLink.tsx" />
    <None Remove="ClientApp\src\constants\constants.ts" />
    <None Remove="ClientApp\src\constants\routes.ts" />
    <None Remove="ClientApp\src\constants\types.ts" />
    <None Remove="ClientApp\src\context\AppContext.ts" />
    <None Remove="ClientApp\src\custom.d.ts" />
    <None Remove="ClientApp\src\pages\Home.tsx" />
    <None Remove="ClientApp\src\pages\Match.tsx" />
    <None Remove="ClientApp\src\pages\Player.tsx" />
    <None Remove="ClientApp\src\pages\PlayerList.tsx" />
    <None Remove="ClientApp\src\pages\Tournament.tsx" />
    <None Remove="ClientApp\src\pages\TournamentList.tsx" />
    <None Remove="ClientApp\src\pages\Track.tsx" />
    <None Remove="ClientApp\src\pages\TrackList.tsx" />
    <None Remove="ClientApp\src\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Data\MatchTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\MatchRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\MatchTableHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\RoundResults.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\RoundRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\RoundTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TournamentResultsRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TournamentResultsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TrackStatsRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TrackStatsSegment.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Data\TrackStatsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Filters\AverageDisplay.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Filters\HighlightPlace.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Filters\MinimumResults.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Filters\YearRange.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\BackToTopLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\LoadingPlaceholder.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\AssetLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\SortableHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\SubNavButton.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\SubNavGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\Container.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\TableFilter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\TableOfContents.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\TableOptions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\Tooltip.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\TrackHeader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Match\MatchGraph.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Match\VideoList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\MatchOverview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\Overview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\RaceOverview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\Results.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\TournamentOverview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\TournamentResultListing.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Player\TrackStats.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout\SearchBar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Tournament\Bracket.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Tournament\Details.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Tournament\Results.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Track\TrackImageLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\constants\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\constants\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\constants\types.ts" />
    <TypeScriptCompile Include="ClientApp\src\context\AppContext.ts" />
    <TypeScriptCompile Include="ClientApp\src\custom.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\pages\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Match.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Player.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\PlayerList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Tournament.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\TournamentList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\Track.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\TrackList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\utils.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
